<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZw-Q2-4ir">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="VolunteerWebsites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-ZV-r1P">
                                <rect key="frame" x="0.0" y="-22" width="600" height="622"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwj-ZV-r1P" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-86" id="Hcy-WC-pVc"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Qwj-ZV-r1P" secondAttribute="bottom" id="a4P-iy-86w"/>
                            <constraint firstItem="Qwj-ZV-r1P" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="kaa-RL-oiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwj-ZV-r1P" secondAttribute="trailing" constant="-20" id="vP3-rP-4Jh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" prompt="" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="uiWebView" destination="Qwj-ZV-r1P" id="mID-Vy-LgR"/>
                        <segue destination="DDm-75-DwP" kind="show" identifier="showDirections" id="jK5-Kv-4aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgG-PD-oJk">
            <objects>
                <viewController id="DDm-75-DwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obv-ea-N5D"/>
                        <viewControllerLayoutGuide type="bottom" id="6H8-NT-JQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF2-Gp-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-t2-koe">
                                <rect key="frame" x="20" y="96" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4E-gm-9aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1063"/>
        </scene>
        <!--Master2-->
        <scene sceneID="L2D-8G-wAM">
            <objects>
                <splitViewController title="Master2" id="BQ1-KW-lex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="Clinic-25" id="muT-Le-CJG"/>
                    <connections>
                        <segue destination="Koj-hV-5Qk" kind="relationship" relationship="detailViewController" id="yuH-jA-5yd"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="MNz-KS-NTr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-yc-kRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wca-yO-8Li">
            <objects>
                <tabBarController id="NZw-Q2-4ir" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tWZ-jc-Qzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="YfX-zb-JKC"/>
                        <segue destination="BQ1-KW-lex" kind="relationship" relationship="viewControllers" id="aZl-gM-DWf"/>
                        <segue destination="3zv-kY-zVI" kind="relationship" relationship="viewControllers" id="Rq7-5M-7e2"/>
                        <segue destination="RyL-DV-ISY" kind="relationship" relationship="viewControllers" id="3NE-xt-gzv"/>
                        <segue destination="niC-lp-O9a" kind="relationship" relationship="viewControllers" id="ldP-6p-4rQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-cy-AZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="57"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CAa-ib-gNt">
            <objects>
                <viewController id="hWR-Dd-A7z" customClass="MapViewController" customModule="VolunteerWebsites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C0-4w-fOi"/>
                        <viewControllerLayoutGuide type="bottom" id="bWf-v7-fBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQl-By-DL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-S8-S4Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="haQ-S8-S4Z" secondAttribute="trailing" constant="-20" id="13f-0l-y6y"/>
                            <constraint firstItem="bWf-v7-fBh" firstAttribute="top" secondItem="haQ-S8-S4Z" secondAttribute="bottom" id="QgK-um-6Aq"/>
                            <constraint firstItem="haQ-S8-S4Z" firstAttribute="leading" secondItem="XQl-By-DL6" secondAttribute="leadingMargin" constant="-20" id="hz5-xH-nh6"/>
                            <constraint firstItem="haQ-S8-S4Z" firstAttribute="top" secondItem="7C0-4w-fOi" secondAttribute="bottom" id="kV6-Sf-vLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wq-0L-BJR"/>
                    <connections>
                        <outlet property="mapView" destination="haQ-S8-S4Z" id="BWc-Gd-hxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDF-Jb-EW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="f0e-A2-aXP">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-aI-vJ8">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                            <state key="normal" title="Directions"/>
                            <connections>
                                <action selector="directionsTapped:" destination="hWR-Dd-A7z" eventType="touchUpInside" id="hSW-m0-gGE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-66" y="-1627"/>
        </scene>
        <!--Master1-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="Master" title="Master1" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homeless" image="Home-25" id="Gf0-iv-sGx"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="Koj-hV-5Qk" kind="relationship" relationship="detailViewController" id="pJ6-9V-MyT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-922"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="VolunteerWebsites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Axt-2Y-atN">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Website"/>
                                <segment title="Email"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="2af-hb-RWW"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="82" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="116" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places to Volunteer" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Axt-2Y-atN" id="kUQ-jI-ad3"/>
                        <segue destination="Koj-hV-5Qk" kind="show" identifier="showDetail" id="HDF-vl-YN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUL-np-U4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Koj-hV-5Qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiv-Ib-lT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="MMY-JE-1ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmk-WI-ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="217"/>
        </scene>
        <!--Master3-->
        <scene sceneID="EsJ-6f-8gf">
            <objects>
                <splitViewController title="Master3" id="3zv-kY-zVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Environmental" image="Leaf_25" id="yFY-Qr-3s6"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="bkP-o9-JxG"/>
                        <segue destination="Koj-hV-5Qk" kind="relationship" relationship="detailViewController" id="wU5-8V-KX5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwM-Yw-U95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="447"/>
        </scene>
        <!--Master4-->
        <scene sceneID="rre-wX-nyE">
            <objects>
                <splitViewController title="Master4" id="RyL-DV-ISY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animal" image="Cat Footprint-25" id="rhT-bt-mP7"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="XZj-86-loA"/>
                        <segue destination="Koj-hV-5Qk" kind="relationship" relationship="detailViewController" id="oEE-tN-Ogq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tie-fJ-t2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="1107"/>
        </scene>
        <!--Item-->
        <scene sceneID="t11-PY-aT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niC-lp-O9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="65a-zD-rHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1m-mC-acD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWR-Dd-A7z" kind="relationship" relationship="rootViewController" id="VWs-cD-0rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhb-AI-3Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat Footprint-25" width="25" height="25"/>
        <image name="Clinic-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="Leaf_25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HDF-vl-YN7"/>
        <segue reference="XZj-86-loA"/>
    </inferredMetricsTieBreakers>
</document>
